.slide-tools {
  position:absolute;
  top:10px;
  left:10px;
}

.slide-select, .hero-select {
  max-width: 300px;
}

#selectSlide, #selectHero {
  margin-top: 20px;
  margin-bottom: 20px;
}

.dropzone {
  .select-file {
    width: 350px;
    height: 350px;
  }
}

.center-cropped {
  max-width: 350px;
  max-height: 350px;
  background-size: contain;
  position: relative;
}