.hero-lists {
  width:100%;

  ul {
    float: left;
    width: 48%;
    margin-right: 1%;
    min-height: 150px;
    border: 1px dotted black;

    .panel-heading {
      cursor: move;
    }
  }


}

.hero p {
  font-size: 16px;
}
